# CatalogAPI

./: FCG.Catalog.slnx  FIAP.FCG.CATALOG.slnx
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml
FIAP.FCG.CATALOG.Application/: Class1.cs  FIAP.FCG.CATALOG.Application.csproj
FIAP.FCG.CATALOG.Application/Consumers/: PaymentProcessedEventConsumer.cs
FIAP.FCG.CATALOG.Application/Producers/: OrderPlacedEventProducer.cs
FIAP.FCG.CATALOG.Application/Services/: BaseService.cs  CatalogService.cs  GameService.cs  ICatalogService.cs  IGameService.cs  IOrderService.cs  IRabbitMQServiceProducer.cs  OrderService.cs  PaymentProcessedConsumer.cs  RabbitMQServiceProducer.cs
FIAP.FCG.CATALOG.Core/Inputs/: CatalogRegisterDto.cs  CatalogResponseDto.cs  GameRegisterDto.cs  GameResponseDto.cs  GameUpdateDto.cs  OrderRegisterDto.cs  OrderRegisteredDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs  PaymentProcessedDto.cs  PaymentProcessesdDto.cs
FIAP.FCG.CATALOG.Core/Models/: Catalog.cs  EntityBase.cs  Game.cs  Order.cs
FIAP.FCG.CATALOG.Core/Validation/: DtoValidator.cs
FIAP.FCG.CATALOG.Core/Web/: ApiResponse.cs  IApiResponse.cs
FIAP.FCG.CATALOG.Infra/: FIAP.FCG.CATALOG.Infra.csproj
FIAP.FCG.CATALOG.Infra/Configuration/: CatalogConfiguration.cs  GameConfiguration.cs  (+2 more)
FIAP.FCG.CATALOG.WebApi/: FIAP.FCG.CATALOG.WebApi.csproj  Program.cs  appsettings.json
FIAP.FCG.CATALOG.WebApi/Controllers/: CatalogController.cs  GameController.cs  OrderController.cs  StandardController.cs
FIAP.FCG.CATALOG.WebApi/Docker_compose/: docker-compose.yml
FIAP.FCG.CATALOG.WebApi/Properties/: launchSettings.json
FIAP.FCG.CATALOG.WebApi/Settings/: MassTransitSettings.cs  RetrySettingsInit.cs
FIAP.FCG.CATALOG.WebApi/Settings/Dtos/: RabbitMqSettings.cs
src/: readme.md
src/FCG.Application/: FCG.Application.csproj
src/FCG.Application/Consumers/: PaymentProcessedEventConsumer.cs
src/FCG.Application/Interfaces/: IUnitOfWork.cs
src/FCG.Application/Producers/: OrderPlacedEventProducer.cs
src/FCG.Application/Services/: BaseService.cs  CatalogService.cs  GameService.cs  ICatalogService.cs  IGameService.cs  IOrderService.cs  OrderService.cs  PaymentProcessedConsumer.cs  RabbitMQServiceProducer.cs
(+264 files in other folders)
