<Solution>
  <Folder Name="/src/">
    <Project Path="src/FCG.Catalog.Domain/FCG.Catalog.Domain.csproj" Id="177c7c57-2cf3-422b-894e-8871b67652a7" />
    <Project Path="src/FCG.Catalog.Tests/FCG.Catalog.Tests.csproj" Id="fbe806a2-6c71-46c2-98a9-2b0694df904c" />
    <Project Path="src/FCG.Application/FCG.Application.csproj" Id="4c58220d-e325-40df-a09a-e2e162bdda6a" />
    <Project Path="src/FCG.Core/FCG.Core.csproj" />
    <Project Path="src/FCG.Infra/FCG.Infra.csproj" />
    <Project Path="src/FCG.WebApi/FCG.WebApi.csproj" />
  </Folder>
</Solution>
