<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4dd47c48-76db-43d8-98f0-fe18b892080d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="MassTransit" Version="8.5.7" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FCG.Core\FCG.Core.csproj" />
		<ProjectReference Include="..\FIAP.FCG.CATALOG.Application\FIAP.FCG.CATALOG.Application.csproj" />
		<ProjectReference Include="..\FIAP.FCG.CATALOG.Infra\FIAP.FCG.CATALOG.Infra.csproj" />
	</ItemGroup>

</Project>
